<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,-25" />
    <title>Document</title>

    <STYLE>


    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' -25,
        'opsz' 24 ;
       
        
        }


        footer{
        width: 100vw;
        height: 358px;  
        background-color:rgba(0,0,0,.75);
        margin-top:70px;
        padding-left: 500px;
        




        }
        .footer_wrap{
            overflow: auto;
            width: 50%;
            

        }

        .footer_wrap a{
            color :white;
            font-size:12px;
            text-decoration: none;
        }

        .footer_wrapr p{
            font-size: 14px;
            margin-bottom: 5px;
            
        }

        .footer_wrap ul{
            display: flex;
            flex-wrap: wrap;
            
            padding: 0px;

            
            
            /*border: 0px solid black;*/
        }
        .footer_wrap ul li{
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }

        .footer_wrap li{
        width: 150px;
       
        
       }

      
     .lang{
        width: 110px;
        height: 40px;
        background-color: white;
        border: 1px solid black;
        position: relative;
        margin-top: 30px;
        margin-bottom: 20px;
     }

     .lang_sel{
        outline: none;
        border: 0;
        position: absolute;
        bottom: 10px;
        left:30px
     }

     .material-symbols-rounded{
        position: absolute;
        bottom: 6px;
     }

    .footer_text{
        /*background-color: red;*/
        margin-bottom: 30px;
        font-size:11px;
        color: white;
        

    }



        

    </STYLE>
</head>
<body>
    
    <footer>

    <div class="footer_wrap">
        <p><a href="#">질문이 있으신가요? 문의 전화:  080-001-9587</a></p>

        <ul>
            <li><a href="#">자주 묻는 질문</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">이용 약관</a></li>
            <li><a href="#">개인정보</a></li>
        </ul>

        <ul>
            <li class="child5"><a href="#">쿠키설정</a></li>
            <li><a href="#">회사정보</a></li>
            <li></li>
            <li></li>
        </ul>
           
        <div class="lang">
            <span class="material-symbols-rounded">
            language 
            </span>
            <select class="lang_sel" >
                <option>한국어</option>
                <option>English</option>
            </select>
         </div>   

            <div class="footer_text">
            넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587<br>
            대표: 레지널드 숀 톰프슨<br>
            이메일 주소: korea@netflix.com<br>
            주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
            사업자등록번호: 165-87-00119<br>
            클라우드 호스팅: Amazon Web Services Inc.<br>
            공정거래위원회 웹사이트<br>
            </div>
        
    </div>
    </footer>    
    
</body>
</html>