<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1200px;
            height: 100px;
            background-color: burlywood;
            position: fixed;   /* 스크롤을 내려도 고정이됨 */
            top: 0px;
            left: 0px;
        }
        .visual{
            height: 10000px;
        }
        .order-bottom{
            position: fixed;
            width: 300px;
            height: 100px;
            right: 0px;
            bottom: 10px;
            
            
            
        }
        .mybtn{
            
            display: block;
            width: 130px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            border-radius: 5px;
            color: orange;
            
        }
        .mybtn:hover{
            color: white;
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <header>

    </header>


    <div class="visual">

    </div>


    <div class="order-bottom">
        <div class="mybtn">ORDER</div>
    </div>
</body>
</html>