<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .wrap{
            height: 1000px;
            
        }
        .header{
            display: flex;
            width: 1000px;
            margin: auto;
        }
        .header .logo{
            width: 200px;
            height: 200px;
        }
        .header .menu{
            width: 600px;
            height: 200px;
        }
        .header .search{
            width: 200px;
            height: 200px;
        }
        .main{
            display: flex;
            width: 1000px;
            margin: auto;
        }
        .main .slide{
            height: 400px;
            width: 600px;
        }
        .main .sideMenu{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="search"></div>
        </div>

        <div class="main">
            <div class="slide"></div>
            <div class="sideMenu"></div>
        </div>

        <div class="footer1"></div>
        
        <div class="footer2"></div>
    </div>
   
    
</body>
</html>