<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .frame{
            width: 600px;
            border: 1px solid black;
            padding: 20px 40px;
            margin: auto;
        }
        ul{
            list-style: none;
        }
        p{
            font-weight: bold;
        }
        ul input{
            margin-left: 10px;
            
        }
        ul li{
            margin-top: 10px;
        }
        .text_apply{
            width: 400px;
            height: 100px;
        }
        button{
            width: 70px;
            margin: 10px 10px 0px 0px;
        }
        label{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
    
    <div class="frame">
        
        <!-- header -->
        <h1>프론트엔드 개발자 지원서</h1>
        <p>기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
        

        <!-- body -->
        <p>개인정보</p>
        <ul>
            <li><label>이름</label><input type="text" placeholder="공백없이 입력하세요"></li>
            <li>연락처<input type="text"></li>
        </ul>

        <p>지원분야</p>
        <ul>
            <li><input type="radio" name="apply" value=""> 웹 퍼블리싱</li>
            <li><input type="radio" name="apply" value=""> 웹 어플리케이션 개발</li>
            <li><input type="radio" name="apply" value=""> 개발 환경 개선</li>
        
        </ul>
        

        <p>지원동기</p>
        <div>
            <input type="text" placeholder="본사의 지원동기를 간략히 써주세요" class="text_apply"><br>
            <button>접수하기</button><button>다시쓰기</button>
        </div>



    </div>
    


</body>
</html>